HF_TOKEN=hf_app_xxx # A "God" token to download private submission repos
AUTOTRAIN_TOKEN=hf_xxx # A Hugging Face access token associated with a valid AutoTrain account
AUTOTRAIN_BACKEND_API=https://api.autotrain.huggingface.co